Loading Pandas and Data

In [4]:
import pandas as pd

nba = pd.read_csv('NBA fantasy basketball.csv')

print(nba.head())

   R#              PLAYER    POS TEAM  GP     MPG                  FG%  \
0   1        Nikola Jokic   PF,C  DEN  74  2480.4  0.583(764.0/1311.0)
1   2          Trae Young     PG  ATL  76  2655.7  0.460(711.0/1544.0)
2   3         Joel Embiid   PF,C  PHI  68  2300.2  0.499(666.0/1334.0)
3   4  Karl-Anthony Towns   PF,C  MIN  74  2481.4  0.529(642.0/1214.0)
4   5        Jayson Tatum  SF,PF  BOS  76  2732.9  0.453(708.0/1564.0)

                  FT%  3PM   PTS  TREB  AST  STL  BLK   TO  TOTAL
0  0.810(379.0/468.0)   97  2004  1019  584  109   63  281     19
1  0.904(500.0/553.0)  233  2155   284  737   72    7  303     13
2  0.814(654.0/803.0)   93  2079   796  284   77   99  214     13
3  0.822(384.0/467.0)  150  1818   727  269   72   83  226     12
4  0.853(400.0/469.0)  230  2046   609  334   75   49  217     11

In [5]:
## Read Headers
print(nba.columns)

Index(['R#', 'PLAYER', 'POS', 'TEAM', 'GP', 'MPG', 'FG%', 'FT%', '3PM', 'PTS',
       'TREB', 'AST', 'STL', 'BLK', 'TO', 'TOTAL'],
      dtype='object')

In [6]:
## Read each column
print(nba[['PLAYER', 'GP', 'FG%']])

                 PLAYER  GP                  FG%
0          Nikola Jokic  74  0.583(764.0/1311.0)
1            Trae Young  76  0.460(711.0/1544.0)
2           Joel Embiid  68  0.499(666.0/1334.0)
3    Karl-Anthony Towns  74  0.529(642.0/1214.0)
4          Jayson Tatum  76  0.453(708.0/1564.0)
..                  ...  ..                  ...
195     Malcolm Brogdon  36   0.448(243.0/543.0)
196        Gabe Vincent  68   0.417(214.0/513.0)
197     Davion Mitchell  75   0.418(352.0/843.0)
198       Chimezie Metu  60   0.452(203.0/449.0)
199         Eric Gordon  57   0.475(268.0/564.0)

[200 rows x 3 columns]

In [7]:
# Read each Row
print(nba.iloc[1:4])

   R#              PLAYER   POS TEAM  GP     MPG                  FG%  \
1   2          Trae Young    PG  ATL  76  2655.7  0.460(711.0/1544.0)
2   3         Joel Embiid  PF,C  PHI  68  2300.2  0.499(666.0/1334.0)
3   4  Karl-Anthony Towns  PF,C  MIN  74  2481.4  0.529(642.0/1214.0)

                  FT%  3PM   PTS  TREB  AST  STL  BLK   TO  TOTAL
1  0.904(500.0/553.0)  233  2155   284  737   72    7  303     13
2  0.814(654.0/803.0)   93  2079   796  284   77   99  214     13
3  0.822(384.0/467.0)  150  1818   727  269   72   83  226     12

In [8]:
## groupby 
nba.loc[nba['TEAM'] == "GSW"]

,R#,PLAYER,POS,TEAM,GP,MPG,FG%,FT%,3PM,PTS,TREB,AST,STL,BLK,TO,TOTAL
10,11,Stephen Curry,"PG,SG",GSW,64,2214.8,0.437(535.0/1224.0),0.923(275.0/298.0),285,1630,335,404,85,23,206,9
28,29,Jordan Poole,"PG,SG",GSW,76,2291.0,0.448(474.0/1058.0),0.925(246.0/266.0),211,1405,260,304,60,23,187,6
113,114,Andrew Wiggins,"SG,SF",GSW,73,2333.3,0.466(475.0/1019.0),0.634(149.0/235.0),157,1256,325,161,76,51,111,0
137,138,Kevon Looney,"PF,C",GSW,82,1735.1,0.571(208.0/364.0),0.600(75.0/125.0),0,491,596,165,50,52,67,-1
140,141,Gary Payton II,"PG,SG",GSW,71,1253.2,0.616(212.0/344.0),0.603(35.0/58.0),43,502,247,64,96,22,40,-1
144,145,Draymond Green,"PF,C",GSW,46,1331.7,0.525(135.0/257.0),0.659(60.0/91.0),16,346,336,320,61,50,139,-1
145,146,Otto Porter Jr.,"SF,PF",GSW,63,1399.2,0.464(193.0/416.0),0.803(49.0/61.0),80,515,362,94,68,29,37,-1

In [9]:
## sorting by team and MPG then sorting by ascending or descending 1=asc 0=desc

nba.sort_values(['TEAM', 'MPG'], ascending=[1,0])

,R#,PLAYER,POS,TEAM,GP,MPG,FG%,FT%,3PM,PTS,TREB,AST,STL,BLK,TO,TOTAL
1,2,Trae Young,PG,ATL,76,2655.7,0.460(711.0/1544.0),0.904(500.0/553.0),233,2155,284,737,72,7,303,13
109,110,Kevin Huerter,"SG,SF",ATL,74,2190.3,0.454(345.0/760.0),0.808(42.0/52.0),160,892,254,203,55,26,91,1
64,65,Clint Capela,C,ATL,74,2046.3,0.613(370.0/604.0),0.473(80.0/169.0),0,820,877,92,55,93,44,2
107,108,Bogdan Bogdanovic,"SG,SF,PF",ATL,63,1851.4,0.431(342.0/794.0),0.843(97.0/115.0),169,950,250,194,68,14,70,1
160,161,Danilo Gallinari,"SF,PF",ATL,66,1675.9,0.434(259.0/597.0),0.904(141.0/156.0),112,771,308,101,28,12,38,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,128,Deni Avdija,"SG,SF,PF",WAS,82,1984.9,0.432(250.0/579.0),0.757(103.0/136.0),82,685,425,167,59,44,87,0
191,192,Corey Kispert,"SG,SF",WAS,77,1801.9,0.455(234.0/514.0),0.871(54.0/62.0),112,634,209,85,35,22,50,-2
44,45,Kristaps Porzingis,"PF,C",WAS,51,1485.4,0.459(352.0/767.0),0.867(248.0/286.0),78,1030,411,119,37,84,81,4
74,75,Daniel Gafford,C,WAS,72,1444.9,0.693(285.0/411.0),0.699(107.0/153.0),0,677,407,68,30,99,65,2
167,168,Bradley Beal,"SG,SF",WAS,40,1441.9,0.451(348.0/771.0),0.833(169.0/203.0),63,928,189,265,36,15,135,-2

In [10]:
# changing the 3 pointers made column from 3:00pm to 3PM
nba = nba.rename(columns={'3:00 PM': '3PM'})
nba

,R#,PLAYER,POS,TEAM,GP,MPG,FG%,FT%,3PM,PTS,TREB,AST,STL,BLK,TO,TOTAL
0,1,Nikola Jokic,"PF,C",DEN,74,2480.4,0.583(764.0/1311.0),0.810(379.0/468.0),97,2004,1019,584,109,63,281,19
1,2,Trae Young,PG,ATL,76,2655.7,0.460(711.0/1544.0),0.904(500.0/553.0),233,2155,284,737,72,7,303,13
2,3,Joel Embiid,"PF,C",PHI,68,2300.2,0.499(666.0/1334.0),0.814(654.0/803.0),93,2079,796,284,77,99,214,13
3,4,Karl-Anthony Towns,"PF,C",MIN,74,2481.4,0.529(642.0/1214.0),0.822(384.0/467.0),150,1818,727,269,72,83,226,12
4,5,Jayson Tatum,"SF,PF",BOS,76,2732.9,0.453(708.0/1564.0),0.853(400.0/469.0),230,2046,609,334,75,49,217,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,Malcolm Brogdon,"PG,SG",IND,36,1208.2,0.448(243.0/543.0),0.856(143.0/167.0),58,687,185,212,30,14,77,-2
196,197,Gabe Vincent,"PG,SG",MIA,68,1591.7,0.417(214.0/513.0),0.815(44.0/54.0),119,591,126,210,61,12,98,-2
197,198,Davion Mitchell,"PG,SG",SAC,75,2081.5,0.418(352.0/843.0),0.659(56.0/85.0),101,861,166,313,55,24,114,-2
198,199,Chimezie Metu,"PF,C",SAC,60,1279.6,0.452(203.0/449.0),0.780(71.0/91.0),57,534,335,60,51,32,61,-2
199,200,Eric Gordon,"SG,SF",HOU,57,1671.4,0.475(268.0/564.0),0.778(105.0/135.0),124,765,113,154,28,18,107,-2

In [11]:
# splitting FG% and FT% into only the percentage

new = nba['FG%'].str.split("(", n = 1, expand = True)
nba['FG_percent'] = new[0]
nba.drop(columns = ['FG%'], inplace = True)

new = nba['FT%'].str.split("(", n = 1, expand = True)
nba['FT_percent'] = new[0]
nba.drop(columns = ['FT%'], inplace = True)

nba

,R#,PLAYER,POS,TEAM,GP,MPG,3PM,PTS,TREB,AST,STL,BLK,TO,TOTAL,FG_percent,FT_percent
0,1,Nikola Jokic,"PF,C",DEN,74,2480.4,97,2004,1019,584,109,63,281,19,0.583,0.810
1,2,Trae Young,PG,ATL,76,2655.7,233,2155,284,737,72,7,303,13,0.460,0.904
2,3,Joel Embiid,"PF,C",PHI,68,2300.2,93,2079,796,284,77,99,214,13,0.499,0.814
3,4,Karl-Anthony Towns,"PF,C",MIN,74,2481.4,150,1818,727,269,72,83,226,12,0.529,0.822
4,5,Jayson Tatum,"SF,PF",BOS,76,2732.9,230,2046,609,334,75,49,217,11,0.453,0.853
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,196,Malcolm Brogdon,"PG,SG",IND,36,1208.2,58,687,185,212,30,14,77,-2,0.448,0.856
196,197,Gabe Vincent,"PG,SG",MIA,68,1591.7,119,591,126,210,61,12,98,-2,0.417,0.815
197,198,Davion Mitchell,"PG,SG",SAC,75,2081.5,101,861,166,313,55,24,114,-2,0.418,0.659
198,199,Chimezie Metu,"PF,C",SAC,60,1279.6,57,534,335,60,51,32,61,-2,0.452,0.780
199,200,Eric Gordon,"SG,SF",HOU,57,1671.4,124,765,113,154,28,18,107,-2,0.475,0.778

# Exploring each category

In [12]:
player_points = nba.sort_values(by=["PTS", "PLAYER"], ascending = False)[["PLAYER","PTS"]]
player_points.head()

          PLAYER   PTS
1     Trae Young  2155
6  DeMar DeRozan  2118
2    Joel Embiid  2079
4   Jayson Tatum  2046
0   Nikola Jokic  2004

In [16]:
player_3PM = nba.sort_values(by=["3PM", "PLAYER"], ascending = False)[["PLAYER","3PM"]]
player_3PM.head()

            PLAYER  3PM
10   Stephen Curry  285
55     Buddy Hield  262
24   Fred VanVleet  242
115  Evan Fournier  241
170  Malik Beasley  240

In [17]:
player_REB = nba.sort_values(by=["TREB", "PLAYER"], ascending = False)[["PLAYER","TREB"]]
player_REB.head()

               PLAYER  TREB
0        Nikola Jokic  1019
20        Rudy Gobert   968
64       Clint Capela   877
17  Jonas Valanciunas   843
25     Nikola Vucevic   804

In [18]:
player_AST = nba.sort_values(by=["AST", "PLAYER"], ascending = False)[["PLAYER","AST"]]
player_AST.head()

               PLAYER  AST
1          Trae Young  737
18         Chris Paul  702
7        James Harden  667
8   Tyrese Haliburton  628
12    Dejounte Murray  627

In [19]:
player_STL = nba.sort_values(by=["STL", "PLAYER"], ascending = False)[["PLAYER","STL"]]
player_STL.head()

               PLAYER  STL
12    Dejounte Murray  138
8   Tyrese Haliburton  134
42      Herbert Jones  130
57     Gary Trent Jr.  122
18         Chris Paul  121

In [20]:
player_BLK = nba.sort_values(by=["BLK", "PLAYER"], ascending = False)[["PLAYER","BLK"]]
player_BLK.head()

                  PLAYER  BLK
16     Jaren Jackson Jr.  177
20           Rudy Gobert  137
23   Robert Williams III  134
70     Mitchell Robinson  133
100         Myles Turner  118

In [21]:
player_TO = nba.sort_values(by=["TO", "PLAYER"], ascending = True)[["PLAYER","TO"]]
player_TO.head()

               PLAYER  TO
152     Javonte Green  30
116    Brandon Clarke  34
149   Pat Connaughton  35
145   Otto Porter Jr.  37
160  Danilo Gallinari  38

In [22]:
player_FG = nba.sort_values(by=["FG_percent", "PLAYER"], ascending = False)[["PLAYER","FG_percent"]]
player_FG.head()

                  PLAYER FG_percent
70     Mitchell Robinson      0.761
23   Robert Williams III      0.736
20           Rudy Gobert      0.713
74        Daniel Gafford      0.693
179       Onyeka Okongwu      0.690

In [23]:
player_FT = nba.sort_values(by=["FT_percent", "PLAYER"], ascending = False)[["PLAYER","FT_percent"]]
player_FT.head()

             PLAYER FT_percent
28     Jordan Poole      0.925
10    Stephen Curry      0.923
141    Kyrie Irving      0.915
5      Kevin Durant      0.910
114  Grant Williams      0.905

Now that we've found the top 5 players in each category, lets see if any players are in the top half in all category.

In [71]:
nba.describe()

,R#,GP,MPG,3PM,PTS,TREB,AST,STL,BLK,TO,TOTAL
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.00000,200.000000
mean,100.500000,67.435000,1936.805000,106.240000,968.590000,366.320000,215.385000,61.085000,39.680000,111.18500,1.710000
std,57.879185,10.326615,416.271303,66.518765,386.141617,173.254156,140.596421,24.318816,29.273405,58.28539,3.645869
min,1.000000,29.000000,993.000000,0.000000,342.000000,113.000000,25.000000,14.000000,1.000000,30.00000,-2.000000
25%,50.750000,63.750000,1663.675000,59.500000,672.500000,240.000000,100.750000,44.000000,18.000000,67.00000,-1.000000
50%,100.500000,69.000000,1929.650000,105.000000,896.000000,322.500000,183.000000,58.000000,31.000000,96.50000,1.000000
75%,150.250000,75.000000,2251.175000,157.000000,1230.250000,433.000000,303.250000,75.000000,52.000000,143.00000,3.000000
max,200.000000,82.000000,2862.100000,285.000000,2155.000000,1019.000000,737.000000,138.000000,177.000000,303.00000,19.000000

In [24]:
nba_FG = nba['FG_percent'] = nba['FG_percent'].astype(float)
print(nba_FG.quantile(.75))
print(nba_FG.mean())

0.5045
0.4808949999999998

In [25]:
nba_FT = nba['FT_percent'] = nba['FT_percent'].astype(float)
print(nba_FT.quantile(.75))
print(nba_FT.mean())

0.853
0.7853749999999999

In [74]:
display(nba.loc[(nba['PTS']>968.590000) & (nba['TREB']>366.320000) & (nba['AST']>215.385000) & (nba['STL']>61.085000 ) & (nba['TO']<111.18500) & (nba['3PM']> 106.240000)& (nba['FG_percent']> 0.4808949999999998)& (nba['FT_percent']> 0.7853749999999999),
                    ['PLAYER']])

Empty DataFrame
Columns: [PLAYER]
Index: []

When we filter for all of these condition we are left with no players that are above average in all categories. Lets filter on 5 categories since in some fantasy leagues you have to win 5 categories to win that weeks matchup.

In [26]:
# filtering for 5 categories. (PTS,TREB,AST, FG% and FT%)
display(nba.loc[(nba['PTS']>968.590000) & (nba['TREB']>366.320000) & (nba['AST']>215.385000) & (nba['FG_percent']>0.4808949999999998 ) & (nba['FT_percent']> 0.7853749999999999),
                    ['PLAYER']])

                PLAYER
0         Nikola Jokic
2          Joel Embiid
3   Karl-Anthony Towns
5         Kevin Durant
6        DeMar DeRozan
13       Miles Bridges
38       Tobias Harris

when we filter on PTS, REB, AST, FG% and FT% we get 7 players that are above the average in these categories. however as some of you may know, being in the top 50% in a category doesn't necessarily mean that the player is valuable to your fantasy team.

In [ ]:
# lets see if we can find players in the top 75% for multiple categories
display(nba.loc[(nba['PTS']>1230.250000) & (nba['AST']>303.250000)& (nba['FT_percent']> 0.853)& (nba['3PM']> 157.000000)&(nba['STL']>75.000000 ),
                    ['PLAYER']])

6 players are in the top 75% in 5 categories(PTS, AST, FT%, 3PM and STL). It would be incredible if we could make a team out of these 6 players but more then likely if you're playing fantasy basketball you'd never be able to get all of these players on your roster. However it's a great way to see what players match well together on a team.

# Exploring player Positions

In [45]:
#Quick view of the PG/SG position
POS_PG =nba.query("POS == 'PG' or POS =='PG,SG'") 
print(POS_PG)

      R#                   PLAYER    POS TEAM  GP     MPG  3PM   PTS  TREB  \
1      2               Trae Young     PG  ATL  76  2655.7  233  2155   284
7      8             James Harden  PG,SG  PHI  65  2429.5  148  1432   500
8      9        Tyrese Haliburton  PG,SG  IND  77  2697.9  161  1181   311
9     10              LaMelo Ball  PG,SG  CHA  75  2427.7  220  1508   501
10    11            Stephen Curry  PG,SG  GSW  64  2214.8  285  1630   335
12    13          Dejounte Murray  PG,SG  SAS  68  2371.8   96  1438   563
18    19               Chris Paul     PG  PHX  65  2144.8   63   958   283
19    20           Darius Garland     PG  CLE  68  2431.8  174  1473   224
21    22         Donovan Mitchell  PG,SG  UTA  67  2269.5  232  1733   282
22    23              Luka Doncic  PG,SG  DAL  65  2303.6  201  1847   593
24    25            Fred VanVleet  PG,SG  TOR  65  2463.9  242  1320   289
27    28             Jrue Holiday  PG,SG  MIL  67  2209.3  132  1225   301
28    29             Jordan Poole  PG,SG  GSW  76  2291.0  211  1405   260
31    32             Terry Rozier  PG,SG  CHA  73  2461.7  222  1408   315
36    37             Tyrese Maxey  PG,SG  PHI  75  2654.1  132  1311   240
41    42            Jalen Brunson  PG,SG  DAL  79  2530.8   94  1285   309
46    47            Derrick White  PG,SG  BOS  75  2205.7  115   992   261
48    49  Shai Gilgeous-Alexander  PG,SG  OKL  56  1945.8   89  1371   278
52    53                Ja Morant     PG  MEM  57  1891.7   88  1564   325
56    57               Kyle Lowry     PG  MIA  63  2132.9  144   844   282
59    60              Mike Conley     PG  UTA  72  2065.1  169   986   217
63    64             Marcus Smart  PG,SG  BOS  71  2298.7  119   861   270
66    67         D'Angelo Russell  PG,SG  MIN  65  2081.4  176  1176   216
67    68          Cade Cunningham  PG,SG  DET  64  2092.0  114  1114   354
68    69              Tyler Herro  PG,SG  MIA  66  2152.9  175  1367   329
76    77             Monte Morris  PG,SG  DEN  75  2241.9  124   945   226
78    79              CJ McCollum  PG,SG  NOP  62  2150.0  182  1370   269
82    83               Seth Curry  PG,SG  BRO  64  2139.0  158   960   200
94    95        De'Anthony Melton  PG,SG  MEM  73  1657.7  139   791   328
103  104          Jordan Clarkson  PG,SG  UTA  79  2147.7  190  1266   273
104  105             De'Aaron Fox     PG  SAC  59  2086.4   74  1367   231
105  106             Cole Anthony  PG,SG  ORL  65  2062.3  132  1062   348
119  120        Russell Westbrook     PG  LAL  78  2680.8   79  1441   580
122  123           Reggie Jackson  PG,SG  LAC  75  2337.4  167  1263   271
126  127        Immanuel Quickley  PG,SG  NYK  78  1803.3  137   882   247
128  129              Ayo Dosunmu  PG,SG  CHI  77  2113.5   70   679   214
130  131          Devonte' Graham  PG,SG  NOP  76  2166.4  192   902   177
135  136          Anfernee Simons  PG,SG  POR  57  1681.9  179   988   151
138  139              Patty Mills  PG,SG  BRO  81  2352.6  227   923   156
140  141           Gary Payton II  PG,SG  GSW  71  1253.2   43   502   247
141  142             Kyrie Irving  PG,SG  BRO  29  1091.4  100   796   127
146  147         Patrick Beverley  PG,SG  MIN  58  1482.6   83   533   240
147  148          Dennis Schroder     PG  HOU  64  1839.4   86   867   214
155  156               Tyus Jones     PG  MEM  73  1551.3   80   632   176
156  157        Spencer Dinwiddie  PG,SG  DAL  67  1980.4  112   919   279
158  159             Delon Wright  PG,SG  ATL  77  1457.3   44   342   220
170  171            Malik Beasley  PG,SG  MIN  79  1985.1  240   953   227
173  174               Lonzo Ball  PG,SG  CHI  35  1215.3  110   455   190
177  178          Nah'Shon Hyland  PG,SG  DEN  69  1313.8  131   698   188
178  179              Cory Joseph  PG,SG  DET  65  1605.7   65   521   174
183  184            Killian Hayes  PG,SG  DET  66  1651.9   44   453   210
185  186               Coby White  PG,SG  CHI  61  1674.8  136   772   182
195  196          Malcolm Brogdon  PG,SG  IND  36  1208.2   58   687   185
196  197             Gabe Vincent  PG,SG  MIA  68  1591.7  119   591   126
197  198          Davion Mitchell  PG,SG  SAC  75  2081.5  101   861   166

     AST  STL  BLK   TO  TOTAL  FG_percent  FT_percent
1    737   72    7  303     13       0.460       0.904
7    667   82   36  284     10       0.410       0.877
8    628  134   49  199     10       0.473       0.842
9    571  119   30  245      9       0.429       0.872
10   404   85   23  206      9       0.437       0.923
12   627  138   23  180      8       0.462       0.794
18   702  121   20  153      7       0.493       0.837
19   583   89    7  248      7       0.462       0.892
21   358   99   12  200      7       0.448       0.853
22   568   75   36  292      7       0.457       0.744
24   434  111   35  170      6       0.403       0.874
27   457  108   29  183      6       0.501       0.761
28   304   60   23  187      6       0.448       0.925
31   326   93   25   96      6       0.444       0.852
36   321   55   32   88      5       0.485       0.866
41   377   66    3  124      4       0.502       0.840
46   366   64   58  119      3       0.421       0.864
48   331   71   46  154      3       0.453       0.810
52   384   66   22  196      3       0.493       0.761
56   474   67   17  168      3       0.440       0.851
59   385   96   21  123      3       0.435       0.796
63   417  119   18  159      2       0.418       0.793
66   460   62   22  165      2       0.411       0.825
67   356   78   43  234      2       0.416       0.845
68   263   44    8  174      2       0.447       0.868
76   333   56   14   78      2       0.484       0.869
78   315   70   22  127      2       0.460       0.682
82   230   53   14  109      1       0.487       0.872
94   194  104   39  112      1       0.404       0.750
103  194   66   16  129      1       0.419       0.828
104  330   68   25  168      1       0.473       0.750
105  369   46   17  170      1       0.391       0.854
119  550   75   20  295      0       0.444       0.667
122  359   55   15  173      0       0.392       0.847
126  275   54    3   99      0       0.392       0.881
128  256   60   29  108      0       0.520       0.679
130  316   71   12  105     -1       0.363       0.843
135  221   30    6  115     -1       0.443       0.888
138  183   51   17   73     -1       0.408       0.814
140   64   96   22   40     -1       0.616       0.603
141  167   41   17   73     -1       0.469       0.915
146  268   67   52   73     -1       0.406       0.722
147  296   53    8  143     -1       0.431       0.853
155  324   66    2   46     -1       0.451       0.818
156  346   44   13  104     -1       0.416       0.774
158  188   93   19   45     -1       0.454       0.857
170  116   43   12   43     -2       0.391       0.817
173  178   64   31   82     -2       0.423       0.750
177  191   41   19   87     -2       0.403       0.856
178  237   42   17   85     -2       0.445       0.885
183  277   78   35  111     -2       0.383       0.770
185  176   29   11   70     -2       0.433       0.857
195  212   30   14   77     -2       0.448       0.856
196  210   61   12   98     -2       0.417       0.815
197  313   55   24  114     -2       0.418       0.659

In [43]:
nba['POS'].value_counts()

PG,SG       45
PF,C        39
SG,SF       35
SF,PF       34
C           18
PG          10
PG,SG,SF     8
SG,SF,PF     7
SF,PF,C      2
PF           1
SG           1
Name: POS, dtype: int64

From this we can see that PG,SG position is the most frequent position in the top 200 players. Even more suprising is that there is only one true SG in the top 200 players. If you're looking for a good value pick you could grab one of the 17 players that can play 3 positions on the court.

# Summary

Key findings:
    - We found that Nikola Jokic, Trae Young, Steph Curry, Chris Paul, and Rudy Gobert were in the top 5 in at least 2       categories.
    - The PG/SG position is the most frequent position in the top 200 players.
    - 6 players are in the top 75% in these 5 categories(PTS, AST, FT%, 3PM and STL)
    - There are no players that are in the top 50% in each category